<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jenkins Notification | DevOps</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
        -webkit-text-resize: 100%;
        text-resize: 100%;
      }

      a {
        outline: none;
        color: #40aceb;
        text-decoration: underline;
      }

      a:hover {
        text-decoration: none !important;
      }

      .nav a:hover {
        text-decoration: underline !important;
      }

      .title a:hover {
        text-decoration: underline !important;
      }

      .title-2 a:hover {
        text-decoration: underline !important;
      }

      .btn:hover {
        opacity: 0.8;
      }

      .btn a:hover {
        text-decoration: none !important;
      }

      .btn {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      table td {
        border-collapse: collapse !important;
      }

      .ExternalClass,
      .ExternalClass a,
      .ExternalClass span,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass p,
      .ExternalClass div {
        line-height: inherit;
      }

      @media only screen and (max-wid 500px) {
        table[class="flexible"] {
          wid 100% !important;
        }

        table[class="center"] {
          float: none !important;
          margin: 0 auto !important;
        }

        *[class="hide"] {
          display: none !important;
          wid 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }

        td[class="img-flex"] img {
          wid 100% !important;
          height: auto !important;
        }

        td[class="aligncenter"] {
          text-align: center !important;
        }

        th[class="flex"] {
          display: block !important;
          wid 100% !important;
        }

        td[class="wrapper"] {
          padding: 0 !important;
        }

        td[class="holder"] {
          padding: 30px 15px 20px !important;
        }

        td[class="nav"] {
          padding: 20px 0 0 !important;
          text-align: center !important;
        }

        td[class="h-auto"] {
          height: auto !important;
        }

        td[class="description"] {
          padding: 30px 20px !important;
        }

        td[class="i-120"] img {
          wid 120px !important;
          height: auto !important;
        }

        td[class="footer"] {
          padding: 5px 20px 20px !important;
        }

        td[class="footer"] td[class="aligncenter"] {
          line-height: 25px !important;
          padding: 20px 0 0 !important;
        }

        tr[class="table-holder"] {
          display: table !important;
          wid 100% !important;
        }

        th[class="thead"] {
          display: table-header-group !important;
          wid 100% !important;
        }

        th[class="tfoot"] {
          display: table-footer-group !important;
          wid 100% !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#eaeced" style="margin: 0; padding: 0;">
    <table
      bgcolor="#eaeced"
      cellpadding="0"
      cellspacing="0"
      style="min-wid 320px;"
      width="100%"
    >
      <!-- fix for gmail -->
      <tr>
        <td class="hide">
          <table
            cellpadding="0"
            cellspacing="0"
            style="wid 600px !important;"
            width="600"
          >
            <tr>
              <td style="min-wid 600px; font-size: 0; line-height: 0;">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper" style="padding: 0 10px;">
          <!-- module 1 -->
          <table
            cellpadding="0"
            cellspacing="0"
            data-module="module-1"
            width="100%"
          >
            <tr>
              <td bgcolor="#eaeced" data-bgcolor="bg-module">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="flexible"
                  style="margin: 0 auto;"
                  width="600"
                >
                  <tr>
                    <td style="padding: 29px 0 10px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <th
                            align="left"
                            class="flex"
                            style="padding: 0;"
                            width="113"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="center"
                            >
                              <tr>
                                <td style="line-height: 0;">
                                  <a
                                    style="text-decoration: none;"
                                    target="_blank"
                                    href="@{${host}}"
                                    ><img
                                      align="left"
                                      alt="Jenkins"
                                      border="0"
                                      height="20"
                                      width="120"
                                      hspace="0"
                                      src="https://consultadd.com/wp-content/uploads/2019/05/Devops-toolchain.svg_.png"
                                      style="
                                        margin-left: 50px;
                                        font: bold 12px/12px Arial, Helvetica,
                                          sans-serif;
                                        color: #606060;
                                      "
                                      vspace="0"
                                      width="20"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th align="left" class="flex" style="padding: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td
                                  align="right"
                                  class="nav"
                                  data-color="text"
                                  data-link-style="text-decoration:none; color:#888;"
                                  data-max="22"
                                  data-min="10"
                                  data-size="size navigation"
                                  style="
                                    font: bold 13px/15px Arial, Helvetica,
                                      sans-serif;
                                    color: #888;
                                  "
                                >
                                  <a
                                    style="text-decoration: none; color: #888;"
                                    target="_blank"
                                    href="http://localhost:8090"
                                    >Home</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- module 2 -->
          <table
            cellpadding="0"
            cellspacing="0"
            data-module="module-2"
            width="100%"
          >
            <tr>
              <td bgcolor="#eaeced" data-bgcolor="bg-module">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="flexible"
                  style="margin: 0 auto;"
                  width="600"
                >
                  <tr>
                    <td
                      bgcolor="#f9f9f9"
                      class="holder"
                      data-bgcolor="bg-block"
                      style="padding: 58px 60px 52px;"
                      layout:fragment="content"
                    >
                      <!-- Content Section -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        layout:fragment="content"
                        width="100%"
                        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                        xmlns:th="http://www.thymeleaf.org"
                        layout:decorate="~{layouts/layout.html(title='Account Activation!')}"
                      >
                        <tr>
                          <td
                            align="center"
                            class="title"
                            data-color="title"
                            data-link-color="link title color"
                            data-link-style="text-decoration:none; color:#292c34;"
                            data-max="45"
                            data-min="25"
                            data-size="size title"
                            style="
                              font: 35px/38px Arial, Helvetica, sans-serif;
                              color: #292c34;
                              padding: 0 0 24px;
                            "
                          >
                            $PROJECT_NAME - Build #$BUILD_NUMBER - $BUILD_STATUS
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            data-color="text"
                            data-link-color="link text color"
                            data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                            data-max="26"
                            data-min="10"
                            data-size="size text"
                            style="
                              font: bold 16px/25px Arial, Helvetica, sans-serif;
                              color: #888;
                              padding: 0 0 23px;
                            "
                          >
                            Check console output at to view the results.
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 20px;">
                            <table
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 0 auto;"
                              width="134"
                            >
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#7bb84f"
                                  class="btn"
                                  data-bgcolor="bg-button"
                                  data-max="16"
                                  data-min="10"
                                  data-size="size button"
                                  style="
                                    font: 12px/14px Arial, Helvetica, sans-serif;
                                    color: #f8f9fb;
                                    text-transform: uppercase;
                                    mso-padding-alt: 12px 10px 10px;
                                    border-radius: 2px;
                                  "
                                >
                                  <a
                                    style="
                                      font-weight: bold;
                                      text-decoration: none;
                                      color: #f8f9fb;
                                      display: block;
                                      padding: 12px 10px 10px;
                                    "
                                    target="_blank"
                                    href="$BUILD_URL"
                                    >Build Details</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="img-flex"
                      style="
                        justify-content: center;
                        text-align: center;
                        background-color: #f9f9f9;
                      "
                    >
                      <img
                        alt=""
                        height="200"
                        src="https://cdn.freebiesupply.com/logos/thumbs/2x/jenkins-logo.png"
                        style="vertical-align: top;"
                        width="300"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td height="28"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Company info -->
          <table
            cellpadding="0"
            cellspacing="0"
            data-module="module-7"
            width="100%"
          >
            <tr>
              <td bgcolor="#eaeced" data-bgcolor="bg-module">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="flexible"
                  style="margin: 0 auto;"
                  width="600"
                >
                  <tr>
                    <td class="footer" style="padding: 0 0 10px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr class="table-holder">
                          <th
                            align="left"
                            class="tfoot"
                            style="vertical-align: top; padding: 0;"
                            width="400"
                          >
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td
                                  class="aligncenter"
                                  data-color="text"
                                  data-link-color="link text color"
                                  data-link-style="text-decoration:underline; color:#797c82;"
                                  style="
                                    font: 12px/16px Arial, Helvetica, sans-serif;
                                    color: #797c82;
                                    padding: 0 0 10px;
                                  "
                                  text="${'Haytham DAHRI, ' + #dates.format(#dates.createNow(),'YYYY').toString() + '. All Rights Reserved.'}"
                                ></td>
                              </tr>
                            </table>
                          </th>
                          <th
                            align="left"
                            class="thead"
                            style="vertical-align: top; padding: 0;"
                            width="200"
                          >
                            <table
                              align="right"
                              cellpadding="0"
                              cellspacing="0"
                              class="center"
                            >
                              <tr>
                                <td
                                  class="btn"
                                  style="line-height: 0; padding: 3px 0 0;"
                                  valign="top"
                                >
                                  <a
                                    href="https://www.linkedin.com/in/haytham-dahri/"
                                    style="text-decoration: none;"
                                    target="_blank"
                                    ><img
                                      align="left"
                                      alt="in"
                                      border="0"
                                      height="11"
                                      hspace="0"
                                      src="https://drive.google.com/uc?export=view&id=1vxUuct0i2PD3THdfLYkRFEhEi4khtjH7"
                                      style="
                                        font: 12px/15px Arial, Helvetica,
                                          sans-serif;
                                        color: #797c82;
                                      "
                                      vspace="0"
                                      width="13"
                                  /></a>
                                </td>
                                <td width="20"></td>
                                <td
                                  class="btn"
                                  style="line-height: 0; padding: 3px 0 0;"
                                  valign="top"
                                >
                                  <a
                                    href="https://www.facebook.com/Haytham.dahri"
                                    style="text-decoration: none;"
                                    target="_blank"
                                    ><img
                                      align="left"
                                      alt="fb"
                                      border="0"
                                      height="13"
                                      hspace="0"
                                      src="https://drive.google.com/uc?export=view&id=17CILAnxCkrWR1JLbgMnFRr4f16UiTQry"
                                      style="
                                        font: 12px/15px Arial, Helvetica,
                                          sans-serif;
                                        color: #797c82;
                                      "
                                      vspace="0"
                                      width="6"
                                  /></a>
                                </td>
                                <td width="20"></td>
                                <td
                                  class="btn"
                                  style="line-height: 0; padding: 3px 0 0;"
                                  valign="top"
                                >
                                  <a
                                    href="https://twitter.com/haythamdahri"
                                    style="text-decoration: none;"
                                    target="_blank"
                                    ><img
                                      align="left"
                                      alt="tw"
                                      border="0"
                                      height="11"
                                      hspace="0"
                                      src="https://drive.google.com/uc?export=view&id=1wVbnpgF6nsfm4qcBhLHMUstNEwVQTXfv"
                                      style="
                                        font: 12px/15px Arial, Helvetica,
                                          sans-serif;
                                        color: #797c82;
                                      "
                                      vspace="0"
                                      width="13"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- fix for gmail -->
      <tr>
        <td style="line-height: 0;">
          <div
            style="display: none; white-space: nowrap; font: 15px/1px courier;"
          >
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
