# Restaurant-Food-Delivery

./: .gitattributes  .gitignore  Dockerfile  README.md  database.env  docker-cmd.txt  docker-compose.yml  pom.xml  start.sh
scripts/: restaurantdb.pgsql  restaurantdb.sql
src/main/java/org/restaurant/salado/: RestaurantDeliveryServiceBackendApplication.java
src/main/java/org/restaurant/salado/aop/: PaymentAspect.java
src/main/java/org/restaurant/salado/builders/: RestaurantBuilder.java
src/main/java/org/restaurant/salado/configuration/: ApplicationDevRunner.java  ApplicationProdRunner.java  AsyncConfig.java  ChatMessageListener.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ListenerConfiguration.java  ListenerDevConfiguration.java  ListenerProdConfiguration.java  ProducerConfiguration.java  ProducerDevConfiguration.java  ProducerProdConfiguration.java  RepositoryConfig.java  RestCorsFilter.java  RestDevCorsFilter.java  RestProdCorsFilter.java  ThymeleafTemplateConfig.java  WebConfig.java  WebSecurityConfiguration.java  WebSocketConfiguration.java  WebSocketDevConfiguration.java  WebSocketProdConfiguration.java
src/main/java/org/restaurant/salado/controllers/: ChatRestController.java  ContactMessageRestController.java  JwtAuthenticationController.java  MealOrderRestController.java  MealRestController.java  OrderRestController.java  PaymentController.java  PaymentRestController.java  RestaurantController.java  RestaurantFileRestController.java  RestaurantRestController.java  ReviewRestController.java  UserCartRestController.java  UserRestController.java
src/main/java/org/restaurant/salado/dtos/: RestaurantFileDTO.java  ShippingDTO.java  UserDTO.java
src/main/java/org/restaurant/salado/entities/: ChatMessage.java  ChatMessageType.java  ContactMessage.java  Currency.java  Meal.java  MealOrder.java  Message.java  Order.java  Payment.java  RestaurantFile.java  Review.java  Role.java  RoleType.java  Shipping.java  User.java  UserId.java
src/main/java/org/restaurant/salado/exceptions/: BusinessException.java  CustomException.java
src/main/java/org/restaurant/salado/facades/: AuthenticationFacade.java  IAuthenticationFacade.java  IAuthenticationFacede.java
src/main/java/org/restaurant/salado/handlers/: ApiExceptionResponse.java  CustomizedResponseEntityExceptionHandler.java  HttpRestHandler.java
src/main/java/org/restaurant/salado/helpers/: RestaurantHelper.java
src/main/java/org/restaurant/salado/mappers/: GenericMapper.java  RestaurantFileMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/org/restaurant/salado/models/: ChargeRequest.java  ChatMessageRequest.java  ContactMessageResponse.java  JwtRequest.java  JwtResponse.java  MealOrderRequest.java  MealRequest.java  MessageType.java  PasswordReset.java  ResponseData.java  ReviewRequest.java  UserRequest.java
src/main/java/org/restaurant/salado/providers/: BeansProvider.java  Constants.java  KafkaConstants.java  ValuesProvider.java
src/main/java/org/restaurant/salado/repositories/: ChatMessageRepository.java  ContactMessageRepository.java  MealOrderRepository.java  MealRepository.java  MessageRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantFileRepository.java  ReviewRepository.java  RoleRepository.java  ShippingRepository.java  UserRepository.java
src/main/java/org/restaurant/salado/services/: ChargeService.java  ChatMessageService.java  ContactMessageService.java  EmailService.java  EmailServiceImpl.java  MailContentBuilder.java  MailContentBuilderImpl.java  MealOrderService.java  MealOrderServiceImpl.java  MealSericeImpl.java  MealService.java  MessageService.java  MessageServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentContentBuilder.java  PaymentService.java  PostPaymentService.java  RestaurantFileService.java  ReviewService.java  RoleService.java  RoleServideImpl.java  ShippingService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/restaurant/salado/services/impl/: ChatMessageServiceImpl.java  ContactMessageServiceImpl.java  EmailServiceImpl.java  MailContentBuilderDevImpl.java  MailContentBuilderImpl.java  MailContentBuilderProdImpl.java  MealOrderServiceImpl.java  MealSericeImpl.java  MealServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PaymentContentBuilderDevImpl.java  PaymentContentBuilderImpl.java  PaymentContentBuilderProdImpl.java  PaymentServiceImpl.java  PostPaymentServiceImpl.java  RestaurantFileServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  RoleServideImpl.java  ShippingServiceImpl.java  StripeChargeServiceImpl.java  StripePaymentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/restaurant/salado/services/implementations/: EmailServiceImpl.java  MailContentBuilderImpl.java  MealOrderServiceImpl.java  MealSericeImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  RoleServideImpl.java  ShippingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/restaurant/salado/utils/: JwtTokenUtil.java  RestaurantUtils.java
src/main/resources/: banner.txt
src/main/resources/templates/layouts/: jenkins.html  layout.html
src/main/resources/templates/mailing/: activation-mail.html  contact-message-response.html  password-reset-complete.html  password-reset.html  post-payment.html  update-email-mail.html
src/main/resources/templates/payments/: payment-details.html
src/test/java/org/restaurant/salado/: PaymentServiceTest.java  RestaurantDeliveryServiceBackendApplicationTests.java  RestaurantFileRestIntegrationTest.java  RestaurantRestIntegrationTest.java  UserRestIntegrationTest.java
