<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment Details</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }

        a {
            outline: none;
            color: #40aceb;
            text-decoration: underline;
        }
        strong {
            color: #000000;
        }

        a:hover {
            text-decoration: none !important;
        }

        .nav a:hover {
            text-decoration: underline !important;
        }

        .title a:hover {
            text-decoration: underline !important;
        }

        .title-2 a:hover {
            text-decoration: underline !important;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn a:hover {
            text-decoration: none !important;
        }

        .btn {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        table td {
            border-collapse: collapse !important;
        }

        .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div {
            line-height: inherit;
        }
    </style>
</head>
<body bgcolor="#eaeced" style="margin:0; padding:0;">
<table bgcolor="#eaeced" cellpadding="0" cellspacing="0" style="min-width:320px;" width="100%">
    <!-- fix for gmail -->
    <tr>
        <td class="hide">
            <table cellpadding="0" cellspacing="0" style="width:600px !important;" width="95%">
                <tr>
                    <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="wrapper" style="padding:0 2px;">
            <!-- module 1 -->
            <table cellpadding="0" cellspacing="0"
                   data-module="module-1" width="100%">
                <tr>
                    <td bgcolor="#eaeced" data-bgcolor="bg-module">
                        <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;"
                               width="95%">
                            <tr>
                                <td style="padding:29px 0 10px;">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <th align="left" class="flex" style="padding:0;" width="113">
                                                <table cellpadding="0" cellspacing="0" class="center">
                                                    <tr>
                                                        <td style="line-height:0;">
                                                            <a style="text-decoration:none;" target="_blank"
                                                               th:href="@{${host} + ':4200'}"><img
                                                                    align="left"
                                                                    alt="Restaurant Food Delivery"
                                                                    border="0"
                                                                    height="20" hspace="0" th:src="@{${host} + ':8080/static/images/logo.png'}" style="font:bold 12px/12px Arial, Helvetica, sans-serif; color:#606060;"
                                                                    vspace="0" width="20"/></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th align="left" class="flex" style="padding:0;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="right" class="nav" data-color="text"
                                                            data-link-style="text-decoration:none; color:#888;"
                                                            data-max="22"
                                                            data-min="10" data-size="size navigation"
                                                            style="font:bold 10px Arial, Helvetica, sans-serif; color:#888;">
                                                            <a style="text-decoration:none; color:#888;" target="_blank"
                                                               th:href="@{${host} + ':4200'}">Home</a>
                                                            &nbsp; &nbsp; <a
                                                                style="text-decoration:none; color:#888;"
                                                                target="_blank"
                                                                th:href="@{${host} + ':4200/contact-us'}">Contact</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- module 2 -->
            <table cellpadding="0" cellspacing="0"
                   data-module="module-2" width="100%">
                <tr>
                    <td bgcolor="#eaeced" data-bgcolor="bg-module">
                        <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;"
                               width="95%">
                            <tr>
                                <td bgcolor="#f9f9f9" class="holder" data-bgcolor="bg-block"
                                    layout:fragment="content">
                                    <!-- ======================================
                                                      CONTENT SECTION
                                         ====================================== -->
                                    <!-- Content Section -->
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" class="title" data-color="title"
                                                data-link-color="link title color"
                                                data-link-style="text-decoration:none; color:#292c34;"
                                                data-max="45" data-min="25"
                                                data-size="size title"
                                                style="font-size: 35px; font-family: Arial ,serif; font-weight: bold; color:#292c34; padding:24px 0">
                                                Restaurant Food Delivery
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-color="text" data-link-color="link text color"
                                                data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                data-max="26"
                                                data-min="10"
                                                data-size="size text"
                                                style="font:bold 10px/15px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;text-align: center;"
                                            >

                                                <p><strong>Username: </strong><label
                                                        th:text="${payment.user.username}"></label>
                                                <p><strong>Email: </strong><label
                                                        th:text="${payment.user.email}"></label></p>

                                                <hr style="width: 80%;; justify-content: center; text-align: center"/>
                                                <h2 style="text-align: center;">Payment Details</h2>
                                                <p><strong>Payment ID: </strong><label
                                                        th:text="${payment.order.shipping.id}"></label></p>
                                                <p><strong>Payment Date: </strong><label
                                                        th:text="${#dates.format(payment.timestamp, 'EEEE, MMMM d, y, h:mm:ss a zzzz')}"></label>
                                                </p>

                                                <hr style="width: 80%;; justify-content: center; text-align: center"/>
                                                <h2 style="text-align: center;">Order Details</h2>
                                                <p><strong>Order ID: </strong><label
                                                        th:text="${payment.order.shipping.id}"></label></p>
                                                <p><strong>Order Date: </strong><label
                                                        th:text="${#dates.format(payment.timestamp, 'EEEE, MMMM d, y, h:mm:ss a zzzz')}"></label>
                                                </p>
                                                <p><strong>Order Delivery Status: </strong><label
                                                        th:text="${payment.order.delivered ? 'Delivered' : 'In progress ...'}"></label>
                                                </p>

                                                <hr style="width: 80%;; justify-content: center; text-align: center"/>
                                                <h2 style="text-align: center;">Shipping Details</h2>
                                                <p><strong>Shipping ID: </strong><label
                                                        th:text="${payment.order.shipping.id}"></label></p>
                                                <p><strong>Shipping Country: </strong><label
                                                        th:text="${payment.order.shipping.country}"></label></p>
                                                <p><strong>Shipping First Name: </strong><label
                                                        th:text="${payment.order.shipping.firstName}"></label></p>
                                                <p><strong>Shipping Last Name: </strong><label
                                                        th:text="${payment.order.shipping.lastName}"></label></p>
                                                <p><strong>Shipping Address: </strong><label
                                                        th:text="${payment.order.shipping.address}"></label></p>
                                                <p><strong>Shipping City: </strong><label
                                                        th:text="${payment.order.shipping.city}"></label></p>
                                                <p><strong>Shipping State: </strong><label
                                                        th:text="${payment.order.shipping.state}"></label></p>
                                                <p><strong>Shipping Postal Code: </strong><label
                                                        th:text="${payment.order.shipping.postalCode}"></label></p>
                                                <p><strong>Shipping Email: </strong><label
                                                        th:text="${payment.order.shipping.email}"></label></p>
                                                <p><strong>Shipping Phone: </strong><label
                                                        th:text="${payment.order.shipping.phone}"></label></p>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td class="img-flex"
                                    style="justify-content: center; text-align: center;background-color: #f9f9f9;"><img
                                        alt=""
                                        height="200"
                                        th:src="@{${host} + ':8080/static/images/img-01.png'}"
                                        style="vertical-align:top;" width="300"/>
                                </td>
                            </tr>
                            <tr>
                                <td height="28"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Company info -->
            <table cellpadding="0" cellspacing="0"
                   data-module="module-7" width="100%">
                <tr>
                    <td bgcolor="#eaeced" data-bgcolor="bg-module">
                        <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;">
                            <tr>
                                <td class="footer" style="padding:0 0 10px;">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="table-holder">
                                            <th align="left" class="tfoot" style="vertical-align:top; padding:0;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="aligncenter" data-color="text"
                                                            data-link-color="link text color"
                                                            data-link-style="text-decoration:underline; color:#797c82;"
                                                            style="font:12px/16px Arial, Helvetica, sans-serif; color:#797c82; padding:0 0 10px;"
                                                            th:text="${'Haytham DAHRI, ' + #dates.format(#dates.createNow(),'YYYY').toString() + '. All Rights Reserved.'}">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th align="left" class="thead" style="vertical-align:top; padding:0;"
                                                width="200">
                                                <table align="right" cellpadding="0" cellspacing="0" class="center">
                                                    <tr>
                                                        <td class="btn" style="line-height:0; padding:3px 0 0;"
                                                            valign="top">
                                                            <a href="https://www.linkedin.com/in/haytham-dahri/" style="text-decoration:none;"
                                                               target="_blank"><img
                                                                    align="left"
                                                                    alt="in"
                                                                    border="0"
                                                                    height="11" hspace="0" th:src="@{${host} + ':8080/static/images/ico-linkedin.png'}" style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;"
                                                                    vspace="0" width="13"/></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td class="btn" style="line-height:0; padding:3px 0 0;"
                                                            valign="top">
                                                            <a href="https://www.facebook.com/Haytham.dahri" style="text-decoration:none;"
                                                               target="_blank"><img
                                                                    align="left"
                                                                    alt="fb"
                                                                    border="0"
                                                                    height="11" hspace="0" th:src="@{${host} + ':8080/static/images/ico-facebook.png'}" style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;"
                                                                    vspace="0" width="6"/></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td class="btn" style="line-height:0; padding:3px 0 0;"
                                                            valign="top">
                                                            <a href="https://twitter.com/haythamdahri" style="text-decoration:none;"
                                                               target="_blank"><img
                                                                    align="left"
                                                                    alt="tw"
                                                                    border="0"
                                                                    height="11" hspace="0" th:src="@{${host} + ':8080/static/images/ico-twitter.png'}" style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;"
                                                                    vspace="0" width="13"/></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- fix for gmail -->
    <tr>
        <td style="line-height:0;">
            <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
        </td>
    </tr>
</table>
</body>
</html>






